DB_HOST=db
DB_PORT=5432
DB_NAME=weather
DB_USER=weather_user
DB_PASS=weather_pass

GADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=admin_pass

WEATHER_API_KEY=api_key

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass

